{
  "expo": {
    "name": "MacroCarry",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0D0D"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.macrocarry.app",
      "infoPlist": {
        "NSCameraUsageDescription": "MacroCarry uses the camera to scan food barcodes.",
        "NSPhotoLibraryUsageDescription": "MacroCarry may access your photo library."
      }
    },
    "android": {
      "package": "com.macrocarry.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0D0D0D"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-dev-client",
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow MacroCarry to access your camera to scan food barcodes."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "acb135b3-edf2-4f89-b395-5893ccef1a1f"
      }
    },
    "owner": "xayder"
  }
}
